<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AzureFunctionsVersion>v4</AzureFunctionsVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.Storage" Version="5.0.1" />
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="4.1.1" />
    <PackageReference Include="Microsoft.SemanticKernel" Version="0.18.230725.3-preview" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.Memory.Qdrant" Version="0.18.230725.3-preview" />
	  <PackageReference Include="Azure.AI.FormRecognizer" Version="4.0.0" />
	  <!--<PackageReference Include="Azure.Storage.Blobs" Version="12.17.0" />
	  <PackageReference Include="DocumentFormat.OpenXml.VariableReplacer" Version="0.1.0" />
	  <PackageReference Include="Microsoft.Office.Interop.PowerPoint" Version="15.0.4420.1018" />
	  <PackageReference Include="Microsoft.Office.Interop.Word" Version="15.0.4797.1004" />
	  <PackageReference Include="Microsoft.SemanticKernel" Version="0.14.547.1-preview" />
	  <PackageReference Include="Microsoft.SemanticKernel.Connectors.Memory.Qdrant" Version="0.18.230725.3-preview" />
	  <PackageReference Include="OpenXmlPowerTools" Version="4.5.3.2" />
	  <PackageReference Include="PdfPig" Version="0.1.8" />
	  <PackageReference Include="Verify.PdfPig" Version="2.1.0" />-->
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Utilities\SemanticMemoryDocumentImport\SemanticMemoryDocumentImport.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
</Project>
