# CopilotChatWebApp

./: .gitignore  README.md
.github/workflows/: PSkernelHttpServer.yml  PsFinancials-CopilotChatWebApi.yml  azure-static-web-apps-gentle-meadow-01af6730f.yml  semanticmemoryvectortrigger.yml
Copilotservice/DRIServices/Functions/: requirements.txt
Copilotservice/DRIServices/Functions/askdriapi/: __init__.py
Copilotservice/DRIServices/Functions/dricognitivesearchapi/: __init__.py
Copilotservice/DRIServices/TestingApp/AOAISearchDemo/: .prettierrc  README.md  azure.yaml
FunctionApps/ConsoleApp1/: ConsoleApp1.sln
FunctionApps/KernelHttpServer/: KernelHttpServer.csproj  KernelHttpServer.sln
FunctionApps/KernelHttpServer/Utils/: RepoFiles.cs
FunctionApps/KernelMemoryServer/: .gitignore  KernalMemoryServer.sln  KernelMemoryLoadFromBlob.cs  KernelMemoryServer.csproj  __azurite_db_blob__.json  __azurite_db_blob_extent__.json  __azurite_db_queue__.json  __azurite_db_queue_extent__.json  __azurite_db_table__.json
FunctionApps/KernelMemoryServer/Properties/: launchSettings.json  serviceDependencies.KernelMemoryUploadFromBlob - Zip Deploy.json  serviceDependencies.semanticmemoryvectortrigger.json
FunctionApps/KernelMemoryServer/Properties/PublishProfiles/: KernelMemoryUploadFromBlob - Zip Deploy.pubxml
FunctionApps/KernelMemoryServer/Properties/ServiceDependencies/KernelMemoryUploadFromBlob/: storage1.arm.json
FunctionApps/KernelMemoryServer/Properties/ServiceDependencies/semanticmemoryvectortrigger/: storage1.arm.json
Infra/: ai-plugin.json
Infra/testing/: engcopilotadt.bicep  engcopilotadt.bicepparam
Lib/: SemanticMemoryLibrary.sln
Lib/SemanticMemoryDocumentImport/TextExtractor/: PdfTextExtractor.cs  SemanticMemoryTextExtractorFactory.cs  WordTextExtractor.cs
Utilities/SemanticMemoryDocumentImport/: SemanticMemoryDocumentImport.csproj  SemanticMemoryUploadFromBlob.cs
Utilities/SemanticMemoryDocumentImport/BlobReader/: SemanticMemoryBlobReader.cs
Utilities/SemanticMemoryDocumentImport/TextExtractor/: DefaultTextExtractor.cs  ImageTextExtractor.cs  PdfTextExtractor.cs  SemanticMemoryTextExtractorFactory.cs
Utilities/SemanticMemoryDocumentImport/Types/: ImportResult.cs
copilot/CopilotChatWebApi/: CopilotChatWebApi.csproj  Program.cs  appsettings.txt
copilot/CopilotChatWebApi/.config/: dotnet-tools.json
copilot/CopilotChatWebApi/Options/: MemoriesStoreOptions.cs
copilot/CopilotChatWebApi/Properties/: launchSettings.json  serviceDependencies.PsFinancials-CopilotChatWebApi.json
copilot/CopilotChatWebApi/data/: chatstore_memorysources.json  chatstore_messages.json  chatstore_participants.json  chatstore_sessions.json
copilot/CopilotChatWebApp/: .env  .eslintrc.cjs  local-cert.crt  local-cert.key  package-lock.json  package.json  profile.xml
copilot/CopilotChatWebApp/src/: Constants.ts
dataintegration/dataset/: EngCopilotAdfTestDatasetIn.json  EngCopilotAdfTestDatasetOut.json
dataintegration/factory/: engcopilotadf.json
dataintegration/linkedService/: EngcopilotAdfStorageLinkedService.json
dataintegration/pipeline/: EngCopilotAdfSampleCopyPipeline.json
misc/Functionapps/Functions-python/: .gitignore  azure.yaml  requirements.txt  test.py
misc/Functionapps/Functions-python/askdriapi/: __init__.py
misc/test/importdocument/: appsettings.json
(+26 files in other folders)
